<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <ResourceId>/subscriptions/c4587053-a07c-41be-a088-c13c5bb65f8e/resourceGroups/myResourceGroup/providers/Microsoft.Web/sites/InteleqtMunicApi</ResourceId>
    <SiteUrlToLaunchAfterPublish>https://inteleqtmunicapi.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <MSDeployServiceURL>inteleqtmunicapi.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>InteleqtMunicApi</DeployIisAppPath>
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$InteleqtMunicApi</UserName>
    <_SavePWD>True</_SavePWD>
  </PropertyGroup>
</Project>